{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"customConditions": ["react-native"],
		"jsx": "react-native",
		"lib": ["ESNext", "DOM"],
		"module": "preserve",
		"moduleDetection": "force",
		"moduleResolution": "bundler",
		"target": "esnext"
	}
}
