{
	"extends": [
		"@react-native/typescript-config",
		"../../tsconfig.base.json"
	],
	"compilerOptions": {
		"jsx": "react-native",
		"lib": [
			// Similar as the "expo/tsconfig.base.json"
			// without these additional lib, the type check may fail
			// The @examples/app rely on a relatively new class for React Native like TextDecoder
			"DOM",
			"ESNext"
		],
		"paths": {
			"uws-react-native": [
				"../../package/src/index"
			]
		},
		"types": []
	},
	"include": [
		"../../package/src/**/*",
		"./src/**/*"
	]
}